# use this file as a template to make .env file at the project root

# API key for TheCatApi. more information on https://docs.thecatapi.com/
CAT_API_KEY=""

# hostname of MYSQL database
DB_HOST=""

# user of MySQL database
DB_USERNAME=""

# password of MySQL database
DB_PASSWORD=""

# hostname of redis
REDIS_HOST=""
